server.port=8098
spring.application.name:catch-service
management.security.enabled=false


spring.datasource.url= jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=create-drop

## Hibernate Properties
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true